NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://isuruM:IsuruM1@cluster0.xm6f5.mongodb.net/my_db?retryWrites=true&w=majority
PASS_SECU= isuru
JWT_SECRET = abc123
PAYHERE_MERCHANT_ID = 1216181